<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Mi primera pagina web</title>
		<style type="text/css">
			
			*{
				margin:  0;
				padding: 0;
	
			}
			h1{
				color:darkkhaki;
				font-size: 48px;
			}
			
			h2{
				color: chocolate;
				font-size: 32px; 
				padding: 15px 15px 15px 0px;
			}
			h5{
				color:darkkhaki;
			}
			header,footer,main,{
				
				margin: 0auto; /*centra la caja automaticamente en horizontal*/
			}
			header,footer{
				padding:20px;	
				text-align:center;
				height:100px;
				 background-color:indianred ;
			}
	nav ul li {
    	display: inline-block;
    	padding: 15px;
    	margin-left: 10px;
    	margin-right: 10px;
    	color: #3EA5B;
    	font-weight: bolder;
}
			a:link{
	color:indianred;
	font-weight: bold;
	
}
a:visited{
	color:#D77A7B;
	font-weight: bolder;
}
	nav { 
	background-color: burlywood}
		
			main{
				height: auto;
				background-color: bisque;
				padding: 20px;
			}
			section{
				background-color:blanchedalmond;
				margin:30px;
				padding:20px;
				border: solid 5px #E39495;
			}
			p{
				padding: 10px;
			}
			
		</style>
	</head>
	<body>
		<header>
			<h1>Mi primera pagina web</h1>
		</header>
		<nav>
	<ul>
			<li><a href="mi_primera_pagina.html">Mi primera página</a></li>
			<li><a href="tablas.html">Tablas</a></li>
			<li><a href="enlaces.html">Enlaces</a></li>
			<li><a href="listas.html">Listas</a></li>
			<li><a href="Etiquetas.html">Etiquetas</a></li>
			<li><a href="video.html">Vídeo</a></li>
			<li><a href="imagenes.html">Imágenes</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="animacion.html">Animación </a></li>
		    <li><a href="Formularios.html">Formularios </a></li>
			<li><a href="Hallowin.html">Dia de muertos </a></li>
			<li><a href="Formularios_tarea.html">Encuesta</a></li>
			<li><a href="flexbox.html">Flexbox</a></li>
		
			
			
		</ul>
	</nav>
		<main>
			<section>
			<h2>Uso de la etiqueta parrafo</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, sapiente. Eveniet, atque, distinctio. Aut tenetur et maxime necessitatibus, omnis harum vero iste, reprehenderit doloribus aliquid, quis, earum dignissimos magni dolorem.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae eveniet nemo quas doloremque quasi in, officia error, numquam perferendis! Mollitia, sapiente dolores culpa fugiat incidunt et est nemo, vero, distinctio hic voluptatibus, illum amet reiciendis! Distinctio alias aperiam praesentium consequuntur.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente suscipit, optio, aut accusantium velit eligendi.</p>
			</section>
			<section>
			<h2>Uso de la etiqueta encabezado</h2>
			<p>Ejemplo de la jerarquia y estilo de ancabezados h1 a h6</p>
			<h1 style="color:black;font-size:24px;">Encabezado 1</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quasi ipsum, officiis in sapiente quisquam.</p>	
			<h2 style="color:black;font-size:20px;">Encabezado 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium voluptatem deleniti, nihil assumenda, numquam quaerat.</p>
			<h3>Encabezado 3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, veniam eligendi suscipit laborum beatae voluptas!</p>
			<h4>Encabezado 4</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quo ratione, fugiat magnam vero recusandae!</p>
			<h5>Encabezado 5</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia tempore, aliquid voluptatum maxime atque illum.</p>
			<h6>Encabezado 6</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis asperiores amet esse quas ullam repellendus!</p>
			</section>
			<section>
			<h2>Formato de texto en html:bold.italic,del, sub y sup </h2>
			<p>Lorem ipsum <b>Lorem ipsum dolor.</b>dolor sit amet, consectetur adipisicing elit. Tenetur nostrum, dolorem optio. Sint porro inventore quo natus reiciendis omnis ipsa ex repellat. Numquam magni dignissimos id, <i>Lorem ipsum dolor sit amet.</i>suscipit reiciendis aliquid consequatur et cumque qui tempore ut accusantium eligendi libero, quas inventore. Debitis, esse veniam. Quod laborum corporis labore nihil natus illo harum incidunt sunt id quasi, animi nisi laboriosam possimus doloribus provident iure quidem vel ut quis voluptatem quia reprehenderit quo? Dolores minus, expedita! <del>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, porro.</del>Ullam et aspernatur optio ipsum repudiandae vitae,<mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, officia.</mark> quibusdam earum id ipsa, labore molestias, quia excepturi soluta eveniet error perspiciatis veniam debitLa formula del agua es H<sub>2</sub>O is. <p>El teorema de pitagoras dice que la h<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>=cateto. dolor sit amet, consectetur adipisicing elit. Tempore, quod.</p>Quos labore odio dicta fugit aliquid.</p>
			</section>
			<section>
			<h2>Uso de etiquetas abbr y cite</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, La <abbr title= "Benemerita Universidad Autonoma de Puebla">BUAP</abbr> es una institucion de lalaraequi, esse earum commodi. Repellendus a obcaecati ea nihil voluptas</p>
			<p>Lorem ipsum dolor sit amet, consectetur El libro más interesante de Gabriel Garcia Marquez es <cite>Cronica de una muerte anunciada</cite>. Asperiores earum ab, non accusamus magni recusandae impedit sunt repellat temporibus rem.</p>
			</section>
			<section>
			<h2>Uso de comentario en html</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus deserunt debitis vero nihil numquam voluptate voluptates eum exercitationem atque repudiandae totam, aspernatur iure ut natus iste dolorem ab nulla quasi, quas, commodi quidem. Autem at omnis nesciunt, odit quo ab.</p>
			<!--Insertar grafico correspondiente-->
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi blanditiis odio suscipit quisquam mollitia ullam repellendus voluptatum non! Magni, dolorum.</p>
			</section>
		</main>
		<footer>
		 <h5>Elaborado por: Sairi Santiago</h5>
		</footer>
		
	</body>
</html>

