<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Listas</title>
	<style type="text/css">
	       *{
				margin:  0;
			}
		h1{
			color:beige;
			font-size: 45px;
			
		}
		h2{
			color:bisque;
			padding: 20px;
		}
		h3{
			color:#8B8F80;
			font-size: 16px;
		}
		li,ol,lu,dd{
			color:darkgrey;
			
		}
		
		dt{
			color:mediumaquamarine;
		}
		header{
			background-color:#03553C;
		}
		header,footer{
			padding:20px;
			text-align: center;
			height:90px;
			
		}
		nav{
			height: 1px;
			padding: 10px;
			background-color: black
		}
		main,footer{
			background-color: #086642;
		}
		main{
		padding:50px;
		}
		section{
				background-color: #066138;
				margin:30px;
				padding:20px;
				border: solid 5px #230606;
			}
	</style>
</head>

<body>
	<header>
	<h1>Listas en html</h1>
	</header>
	<nav></nav>
	<main>
	 <section>
		 <h2>Lista desordenada o con viñeta</h2>
	<ul>
	<li>Libreta profesional</li>
		<li>Tijeras</li>
		<li>Pegamento</li>
		<li>Colores</li>
		<li>100 hojas blancas</li>
		<li>Lapiz No.2</li>
		 </ul>
		</section>
		
		<section>
		<h2>Lista ordenada o con viñeta numerada</h2>
			<ol>
			<li>Sara</li>
			<li>Jessica</li>
			<li>Victor</li>
			<li>Angela</li>
			<li>Francisco</li>
			<li>Stefany</li>
			</ol>
		</section>
		
		<section>
			<h2>Lista mixta</h2>
			<ol>
				<li>España</li>
				<li>Argentina</li>
				<li>Mexico
				<ul>
					<li>Guerrero</li>
					<li>Puebla</li>
					<li>Queretaro</li>
				</ul>
				</li>
				<li>Estados Unidos</li>
				<li>Italia
				<ol>
					<li>Florencia</li>
					<li>Roma</li>
					<li>Venecia</li>
					</ol>
				</li>
				<li>Francia</li>
			</ol>
		</section>
		
		<section>
			<h2>Lista de descripcion</h2>
		<dl>
			<dt>Usabilidad</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus eaque tempore debitis voluptates tenetur iure aliquid accusamus sunt sequi, ipsum, repellat laudantium doloribus.</dd>
			<dt>Accesabilidad</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ratione cum blanditiis? Pariatur officia officiis, reiciendis dignissimos nulla placeat sit, eveniet ipsam earum, voluptatum explicabo.</dd>
			<dt>Interactividad</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed autem quae adipisci tenetur asperiores perspiciatis sunt nulla fugit! Laboriosam doloribus, aperiam pariatur, fuga dolorum dicta.</dd>
			</dl>
		</section>
		<section>
		<h2>Lista con cambio de viñeta</h2>
			<ol>
			<li>Mamiferos
				<ul style="list-style-type:disc;">
					<li>Vaca</li>
					<li>Humanos</li>
					<li>Perro</li>
				</ul>
				</li>
			<li>Reptiles
				<ul style="list-style-type:square;">
					<li>Lagartijas</li>
					<li>Serpientes</li>
					<li>Iguana</li>
					<li>Camaleón</li>
				</ul>
				</li>
			<li>Anfibios
				<ul style="list-style-type:upper-roman;">
					<li>Rana</li>
					<li>Salamandra</li>
					<li>Cecilias</li>
				</ul>
				</li>
			<li>Felinos
			<ul style="list-style-type:armenian;">
				<li>León</li>
				<li>Tigre</li>
				<li>Pantera</li>
			</ul>	
				</li>
			<li>Caninos
				<ul style="list-style-type:lower-latin;">
				<li>Perro</li>
				<li>Lobo</li>
				<li>Zorro</li>
				</ul>
					
				</li>
			<li>Vertebrados</li>
			</ol>
		</section>
	</main>
	<footer>
	<h3>Elaborado por: Sairi Santiago Navarrete</h3>
	</footer>
	
</body>
</html>
